{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.1.1/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "89.0",
            "y": "68.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.2.1/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "322.0",
            "y": "52.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.3.1/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "196.0",
            "y": "312.0"
        }
    ],
    "links": [
        {
            "dest": "r1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "h3"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "226.0",
            "y": "177.0"
        }
    ],
    "version": "2"
}
