<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Csoport ZH</title>
  <link rel="modulepreload" href="./main.js">
</head>

<body>
  <p>Kijelölt elemek átlaga: <span id="avg"></span></p>
  <input type="text" id="num">
  <button id="btn">Hozzáadás</button>
  <ul id="list"></ul>

  <script type="module" src="./main.js"></script>
</body>

</html>
